0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:59:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:59:59 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:59:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:59:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 278
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 292
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 263
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 307
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 417
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 312
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 627
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 185
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 329
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 220
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 437
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 436
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 323
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-8 300
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:27 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 13850
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5805 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 788 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 1300
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:00:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70537 http-bio-9101-exec-7 1443
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8828 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2138 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 363
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5805 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70537 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 348
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
