0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 725
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 464 http-bio-9109-exec-6 229
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-3 384
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-4 390
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 397
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2205 http-bio-9109-exec-7 422
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 493
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-4 128
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 286
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-10 185
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 215
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:32 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-5 283
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-5 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 120
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-7 124
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 171
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 498 http-bio-9109-exec-7 14553
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 23447 http-bio-9109-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 496 http-bio-9109-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:46:54 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:46 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:49 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 496 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:50 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 51 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:51 +0800] "GET /login/cas?ticket=ST-1-iGWN0YBE1eISvcEUPNaX-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 1457
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 496 http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:43 +0800] "GET /seckillOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 47 http-bio-9109-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:45 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 498 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 496 http-bio-9109-exec-7 10
