0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:14 +0800] "GET /149187842868007.html HTTP/1.1" 200 38011 http-bio-9105-exec-1 351
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 166
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 232
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 252
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1762 http-bio-9105-exec-8 200
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 433
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 538
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 231
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 117
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 117
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 151
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 224
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 191
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 238
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 391
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 310
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 122
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:19:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
